<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!--手机页脚-->
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!--手机页脚end-->
    <title>计算机软件开发电子书编程图书超6000本涵盖所有专业程序员福利【经典收藏】</title>
    <meta name="description" content="计算机软件开发类的电子书，程序员和高技术的福利，C、C++、C#、JAVA、PYTHON、GO、NODE.JS、LINUX、UNIX、TCP、HTTP、GIT、DOCKER、NGINX、REDIS、MYSQL等各类数据库、系统、安全、前端、设计思想、人工智能、大数据、运维、开发、汇编等等，全面、完整涵盖各大高校、专业培训等教学、自学类电子书" />
    <meta name="baidu-site-verification" content="abomsZtyAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://lab.28581688.cn/index-1.0.5.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**star**/
        .login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
        .yzm_cont{width:262px;height:42px;margin:12px auto 0;}
        .yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
        .yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
        .lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
        /**end**/
        /**end**/
        /**手机页脚**/
        .phoneFooter_info{display: none;background:#ffeb00;padding:30px 0;}
        .phoneFooterInfo_text{font-size:14px;color: #00000;line-height:14px;text-align: center;}
        @media only screen and (max-width: 414px){
            .phoneFooter_info{display: block;}
        }
        /**手机页脚end**/
        /*举报添加20170807*/
        .reportHeaderCont{display:inline-block;padding:10px 15px;font-size:14px;color:#666;line-height:20px;background:#fff;border:1px solid #999;position: absolute;right:-50px;top:40px;white-space: nowrap;display: none;text-align:left;}
        .reportHeaderBtn{position: relative;}
        .reportHeaderBtn:hover .reportHeaderCont{display: block;font-weight: normal;}
        @media only screen and (max-width:414px) {
            .reportHeaderCont{right:0px;top:44px;}
        }
        .reportExpText h5{font-size:16px;color:#333;line-height:30px;margin:5px;}
        .reportExpText p{font-size:14px;color:#333;line-height:30px;text-indent:2em;}
    </style>
</head>
<body >
<!--登录框-->
<div class="black_bg"></div>
<!-- header -->
<div class="header">
    <div class="headerCont">
        <h1 class="logoHeader"><a href="http://lab.28581688.cn"><img src="http://lab.28581688.cn/logoheader.png" alt=""></a></h1>
        <div class="headerRight">
            <div class="headerNav">
                <a href="http://lab.28581688.cn" >首页</a>
                <a href="http://itbook.28581688.cn" target="_blank" >查看分享资源列表</a>
                <a href="http://pay.28581688.cn" >付款自由下载</a>
                <a href="javascript:;" class="reportHeaderBtn">
                    联系方式
                    <div class="reportHeaderCont">
                        <p>微信：870153329</p>
                        <p>邮箱：870153329@qq.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--手机头部 M.MIAOPAI.COM DO-->
<div class="phone_header phone_headerYellow">
    <div class="phone_navBtn">计算机编程软件开发电子书</div>
</div>
<!--内容分区-->
    <div class="map_box">
        <div id="map"><img src="http://lab.28581688.cn/2.jpg" width="100%" ></div>
    </div>

<!--内容分区 联系我们-->
<div class="middle1000">
    <div class="contant_box">
        <h2>分享内容介绍</h2>
        <p>计算机软件开发类的电子书，程序员和高技术的福利，C、C++、C#、JAVA、PYTHON、GO、NODE.JS、LINUX、UNIX、TCP、HTTP、GIT、DOCKER、NGINX、REDIS、MYSQL等各类数据库、系统、安全、前端、设计思想、人工智能、大数据、运维、开发、汇编等等，全面、完整涵盖各大高校、专业培训等教学、自学类电子书，众所周知在书计算机类的图书定价都很贵的，不断更新中....</p>
        <p>整理十几年的计算机专业电子书，教程包括了大学所有课程，编程、测试、运维、算法、大数据、人工智能、软件设计思想、职业规划以及国外各大高校的电子书籍，你不用再找了，一次性让你看个够，请按照你的学习计划一步一步深入了解。</p>
    </div>
    
    <div class="contant_box">
        <h2>书单四目录列表</h2>
<p>Preface</p>
<p>books经典技术书籍 PDF 文件，涵盖：编程语言、计算机系统、网络协议、数据库、代码艺术、设计模式、算法与数据结构、系统架构、微服务、测试、程序员职业修炼等相关书籍。</p>
<p></p>
<p>如有侵权，请联系删除！</p>
<p></p>
<p><strong style="color:#00F">Java</strong></p>
<p>《Effective Java 中文版（第2版）》</p>
<p>《Java编程思想（第4版）》</p>
<p>JavaScript</strong></p>
<p>《你不知道的JavaScript（上卷）》</p>
<p>《你不知道的JavaScript（中卷）》</p>
<p>《你不知道的JavaScript（下卷）》</p>
<p>《JavaScript高级程序设计第三版》</p>
<p>《JavaScript权威指南(第6版)》</p>
<p>《JavaScript语言精粹》</p>
<p>《JavaScript设计模式与开发实践》</p>
<p>《JavaScript函数式编程》</p>
<p>《JavaScript面向对象编程》</p>
<p>《JavaScript设计模式》</p>
<p>《精通JavaScript》</p>
<p>《JavaScript DOM编程艺术》</p>
<p>《基于MVC的JavaScript Web富应用开发》</p>
<p><strong style="color:#00F">Node.js</strong></p>
<p>《深入浅出node.js》</p>
<p>《Node.js实战》</p>
<p>《Node学习指南》</p>
<p>《Node与Express开发》</p>
<p>《Node.js开发指南》</p>
<p>《了不起的Node.js》</p>
<p>《Node即学即用》</p>
<p><strong style="color:#00F">C</strong></p>
<p>《C程序设计语言（第2版）》</p>
<p>《C专家编程》</p>
<p>《C语言接口与实现》</p>
<p>《C陷阱与缺陷》</p>
<p><strong style="color:#00F">C++</strong></p>
<p>《C++ Primer Plus（第5版）》</p>
<p>《C++编程思想（第1卷）》</p>
<p>Golang</strong></p>
<p>《Go学习笔记（第4版）》</p>
<p>《Go学习笔记（第6版下卷）》</p>
<p>《Go源码剖析》</p>
<p>《Go程序设计语言》</p>
<p>《Go语言实战》</p>
<p><strong style="color:#00F">Python</strong></p>
<p>《Python基础教程（第2版）》</p>
<p>《Python编程：从入门到实践》</p>
<p>《Python核心编程（第2版）》</p>
<p>《Python Cookbook（第3版）》</p>
<p>《Python源码剖析》</p>
<p><strong style="color:#00F">Computer system</strong></p>
<p>《深入理解计算机系统》</p>
<p>《现代操作系统（第4版）》</p>
<p>《编码：隐匿在计算机软硬件背后的语言》</p>
<p>《计算机程序的构造和解释（第2版）》</p>
<p>《计算的本质：深入剖析程序和计算机》</p>
<p>《编译原理（第2版）》</p>
<p><strong style="color:#00F">Linux / Unix</strong></p>
<p>《UNIX编程艺术》</p>
<p>《UNIX环境高级编程（第三版）》</p>
<p>《UNIX网络编程卷1：套接字API》</p>
<p>《UNIX网络编程卷2：进程间通信》</p>
<p>《UNIX操作系统设计》</p>
<p>《Linux内核设计与实现（第三版）》</p>
<p>《深入Linux内核架构》</p>
<p>《深入理解linux内核（第三版）》</p>
<p>《跟我一起写makefile》</p>
<p><strong style="color:#00F">TCP</strong></p>
<p>《TCP/IP详解 卷1：协议》</p>
<p>《TCP/IP详解 卷2：实现》</p>
<p>《TCP/IP详解 卷3：TCP事务协议，HTTP，NNTP和UNIX域协议》</p>
<p>HTTP</strong></p>
<p>《HTTP权威指南》</p>
<p>《Web性能权威指南》</p>
<p>《图解HTTP》</p>
<p><strong style="color:#00F">Clean code</strong></p>
<p>《代码整洁之道》</p>
<p>《代码大全》</p>
<p>《编写可读代码的艺术》</p>
<p>《修改代码的艺术》</p>
<p>《重构：改善既有代码的设计》</p>
<p>《程序设计方法》</p>
<p>《程序设计实践》</p>
<p>《领域驱动设计：软件核心复杂性应对之道》</p>
<p><strong style="color:#00F">Design pattern</strong></p>
<p>《Head First 设计模式》</p>
<p>《设计模式：可复用面向对象软件的基础》</p>
<p>《设计模式之禅》</p>
<p><strong style="color:#00F">Algorithms</strong></p>
<p>《算法（第4版）》</p>
<p>《算法导论（第2版）》</p>
<p>《算法设计与分析（第3版）》</p>
<p>《算法心得：高效算法的奥秘（第2版）》</p>
<p>《数据结构与算法分析：C语言描述（第2版）》</p>
<p>《数据结构与算法分析：Java描述》</p>
<p>《编程珠玑（第2版）》</p>
<p>《编程之美：微软技术面试心得》</p>
<p>《剑指offer名企面试官精讲典型编程题》</p>
<p><strong style="color:#00F">System</strong></p>
<p>《高性能网站建设指南》</p>
<p>《大型网站技术架构：核心原理与案例分析》</p>
<p>《企业应用架构模式》</p>
<p>《企业集成模式：设计、构建及部署消息传递解决方案》</p>
<p><strong style="color:#00F">Microservice</strong></p>
<p>《微服务设计》</p>
<p><strong style="color:#00F">Test</strong></p>
<p>《测试驱动开发》</p>
<p><strong style="color:#00F">Git</strong></p>
<p>《Pro Git中文版》</p>
<p>《GitHub入门与实践》</p>
<p><strong style="color:#00F">Docker</strong></p>
<p>《Docker从入门到实践（第3版）》</p>
<p>《Docker容器与容器云（第2版）》</p>
<p><strong style="color:#00F">MySQL</strong></p>
<p>《高性能MySQL（第3版）》</p>
<p>《MySQL性能调优与架构设计》</p>
<p>《MySQL技术内幕：InnoDB存储引擎》</p>
<p>《SQL基础教程（第3版）》</p>
<p>《MySQL必知必会》</p>
<p>《SQL学习指南》</p>
<p><strong style="color:#00F">MongoDB</strong></p>
<p>《MongoDB实战》</p>
<p>《MongoDB权威指南》</p>
<p>《深入学习MongoDB》</p>
<p><strong style="color:#00F">Redis</strong></p>
<p>《Redis入门指南（第2版）》</p>
<p>《Redis实战》</p>
<p>《Redis设计与实现》</p>
<p>《Redis开发与运维》</p>
<p><strong style="color:#00F">Nginx</strong></p>
<p>《深入理解Nginx：模块开发与架构解析（第2版）》</p>
<p><strong style="color:#00F">Others</strong></p>
<p>《如何阅读一本书》</p>
<p>《七周七语言：理解多种编程范型》</p>
<p>《程序员修炼之道：从小工到专家》</p>
<p>《程序员的职业素养》</p>
<p>《程序员的自我修养：链接、装载与库》</p>
<p>《高效程序员的45个习惯》</p>
        </div>
    <div class="contant_box">
        <h2>支付和获取方式</h2>
        <p>喜欢听的加微信付款下载收藏，微信支付100人民币，扫码支付后加微信提供链接，如需购买版权请联系作者！</p>
        <p></p>
    </div>

</div>

<!--页脚-->
<div class="footer">
    <ul class="footerNav">
        <li><a href="http://chinaqinghai.lm1998.cn" class="miaopai_ewm">青海藜麦</a></li>
        <li>
             <a href="http://douyin.28581688.cn" class="miaopai_ewm">抖音最火歌单</a>
        </li>
        <li>
            <a href="http://lab.28581688.cn" class="miaopai_ewm">福利吧领福利</a>
        </li>
    </ul>
    <p>我们分享的资源希望能够帮助到你！</p>
    <p>联系微信sinoope   QQ邮箱870153329@qq.com </p>
    <p>HongKong ,Unit 305 L3 Block A Cyberport 8  </p>
    <p><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a></p>
</div>


<!--手机页脚-->
<div class="phoneFooter_info">
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/qr.jpg" width="80%" /></p>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/pay.jpg" width="80%" /></p>    
    <div class="phoneFooterInfo_text" style="padding: 0 8px;">联系微信sinoopen </br>Copyright TiAny All rights reserved.</div>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;">QQ邮箱870153329@qq.com</p>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a> </p></br>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://lab.28581688.cn" >返回黑木崖福利站首页</a> </p>

</div>
<!--手机页脚end-->

</body>
</html>
